NEXT_PUBLIC_HOST=https://api.nyumbani.xyz
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBNuFhz52vZirdLdZcKzF6M5pRY2KbYCB4
AWS_ACCESS_KEY_ID=AKIAU56X5U4E2MNCYJXK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET_NAME=nyumbani-photos
NEXT_PUBLIC_BASE_URL=http://nyumbani.xyz