AUTH0_SECRET=30656c431b7acda9186c466f8e5e1a9b17a9f446f8a51d0c55bb0ee2fee50503
AUTH0_BASE_URL=https://kibeezy.com
AUTH0_ISSUER_BASE_URL=https://dev-mz76fpa5pyn7eusf.uk.auth0.com
AUTH0_CLIENT_ID=k2FMzGeTpwexuNdPviqPGXpFcETAithy
AUTH0_CLIENT_SECRET=am23EGYB7YJtQJdDGPqqV9RzhlDz8xZ3Y-zI8bi_mCqUxNcnInsZB2MX2VjpEY0Y
